# JavaLatticeLibrary

./: CRAPL_LICENSE.TXT  README.md  build.xml
src/lattices/: AbstractLattice.java  BarnesWall.java  Craig.java  Dn.java  E6.java  E8.java  Hexagonal.java  KP36.java  Lattice.java  LatticeAndNearestPointAlgorithm.java  LatticeAndNearestPointAlgorithmInterface.java  LatticeInterface.java  NearestPointAlgorithmInterface.java  NearestPointAlgorithmStandardNumenclature.java  P48.java  ScaledLattice.java  Shimada86.java  VoronoiCode.java  VoronoiCodeAutoTranslation.java  Zn.java
src/lattices/An/: An.java  AnFastSelect.java  AnSorted.java  MomentComputer.java
src/lattices/Anm/: Anm.java  AnmBucket.java  AnmGlued.java  AnmLinear.java  AnmSorted.java
src/lattices/Anstar/: Anstar.java  AnstarAnGlued.java  AnstarLinear.java  AnstarSorted.java  AnstarVaughan.java  Sorter.java
src/lattices/Vn1Star/: Vn1Star.java  Vn1StarGlued.java  Vn1StarSampled.java  Vn1StarZnLLS.java
src/lattices/Vnm/: Vnm.java
src/lattices/Vnmstar/: HilbertMatrix.java  VnmStar.java  VnmStarGlued.java  VnmStarSampled.java
src/lattices/decoder/: AllClosestPoints.java  Babai.java  Babai.java~  BabaiNoLLL.java  KissingNumber.java  Mbest.java  MbestNoLLL.java  ShortVector.java  ShortVectorSphereDecoded.java  SphereDecoder.java  SphereDecoderSchnorrEuchner.java
src/lattices/firstkind/: FirstKindCheck.java  FirstKindCheckSlow.java  (+1 more)
test/lattices/: BarnesWallTest.java  CraigTest.java  DnTest.java  E6Test.java  E8Test.java  HexagonalTest.java  LatticeDensityPlots.java  LatticeProbErrorPlot.java  LatticeTiming.java  VoronoiCodeAutoTranslationTest.java  VoronoiCodeTest.java  ZnTest.java
(+265 files in other folders)
